# Tms

./: README.md  TMSOrderCar.sln
Common/: Common.csproj
Common/ResponseApi/: ResponseModel.cs  ResponseModel`1.cs
TMSOrderCar/: Program.cs  Startup.cs  TMSOrderCar.csproj
TMSOrderCar/Controllers/: HomeController.cs  UWaybillBindingsController.cs
TMSOrderCar/Models/: PagerTagHelper.cs  UWaybillBinding.cs  UserStatuses.cs  Users.cs  ZH_LocationContext.cs
TMSOrderCar/Properties/: launchSettings.json
TMSOrderCar/Properties/PublishProfiles/: CustomProfile.pubxml
TMSOrderCar/Views/: _ViewImports.cshtml
TMSOrderCar/Views/Home/: Index.cshtml
TMSOrderCar/Views/UWaybillBindings/: Delete.cshtml  Details.cshtml  Edit.cshtml
TMSOrderCar/wwwroot/css/: style.css
TMSOrderCar/wwwroot/js/: api.js
TmsApi/: Program.cs  Startup.cs  TmsApi.csproj  appsettings.json
TmsApi/Bll/: ResultGetTableBll.cs  ResultRedisBll.cs
TmsApi/Common/: ResultMessage.cs
TmsApi/Common/AutoMapper/: AutoMapperProfile.cs
TmsApi/Common/ConfigurationOptions/: JwtOptions.cs
TmsApi/Controllers/: LoginController.cs  ReportTvController.cs
TmsApi/DTO/Request/: GetReportDTO.cs  GetReportDetDTO.cs  GetReportTableDTO.cs  UserDTO.cs  VacancyDTO.cs
TmsApi/DTO/Response/: ResponseMapDTO.cs  UserInfoDTO.cs
TmsApi/Dall/: ResultGetTableTV.cs  ResultRedisDAll.cs
TmsApi/Factory/: DbFactory.cs  DbProvider.cs  DbUtility.cs
TmsApi/Models/: AppSettings.cs  ReportTvModels.cs  User.cs  UserStatuse.cs  ZH_LocationContext.cs
TmsApi/Properties/: launchSettings.json
TmsApi/Properties/PublishProfiles/: FolderProfile.pubxml
release/: web.config
release/Views/UWaybillBindings/: Create.cshtml  Index.cshtml
release/wwwroot/js/: token.js
